.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 1200px) {

    .container {
        width: 1170px;
    }
}
@media (min-width: 992px){

    .container {
        width: 970px;
    }
}


@media (min-width: 768px) {
    .container {
        width: 750px;}

}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.col-lg-6,.col-md-6,.col-xs-12,
.col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 1200px) {

.col-lg-6 {
    width: 50%;
    float: left;
}
}
@media (min-width: 992px) {
.col-md-6 {
    width: 50%;
    float: left;
}
}
@media (min-width: 768px) {
.col-sm-12 {
    width: 100%;
    float: left;
}
}
.col-xs-12 {
    width: 100%;
}

.clearfix:before, .clearfix:after, .container:before, .container:after, .row:before, .row:after {
    content: " ";
    display: table;
}
.clearfix:after, .container:after, .row:after {
    clear: both;
}
.clearfix:before, .clearfix:after, .container:before, .container:after, .row:before, .row:after {
    content: " ";
    display: table;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}