<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
  <style>
   .wrapp-square {
       position: relative;
        margin: 100px;
        width: 220px;
        height: 220px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: none;
        background:  #DEDEDE;
        -o-text-overflow: clip;
        text-overflow: clip;
        -webkit-box-shadow: 1px 1px 0 0 rgba(0,0,0,0.5) , 0 0 2px 2px rgba(0,0,0,0.5) inset;
        box-shadow: 1px 1px 0 0 rgba(0,0,0,0.5) , 0 0 2px 2px rgba(0,0,0,0.5) inset;
        padding: 20px;
        border-radius: 3px
    }
    .wrapp {
        position: relative;
        top: -5px;
        left: -5px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: none;
        -o-text-overflow: clip;
        text-overflow: clip;
        -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) inset;
        box-shadow: 0 0 2px 2px rgba(0,0,0,0.5) inset;
        width: 230px;
        height: 230px;
        border-radius: 3px
    }
  .square {
        position: relative;
        top: 0;
        left: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: none;
        font: normal 16px/normal "Times New Roman", Times, serif;
        color: rgba(0,0,0,0.9);
        -o-text-overflow: clip;
        text-overflow: clip;
        -webkit-box-shadow: 1px 1px 0 0 rgba(0,0,0,0.5) inset, 0 0 2px 2px rgba(0,0,0,0.5) inset;
        box-shadow: 1px 1px 0 0 rgba(0,0,0,0.5) inset, 0 0 2px 2px rgba(0,0,0,0.5) inset;
        background:  #FCFCFC;
        width: 230px;
        height: 230px;
        border-radius: 3px
    }


  </style>
</head>
<body>
    <div class="wrapp-square">
        <div class="wrapp">
            <div class="square">

            </div>
        </div>
    </div>
</body>
</html>